<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 적용 우선순위 : 인라인 -> 아이디 -> 클래스 -> 태그 -> 소스 -->
    <!-- style태그이용 -->
    <style>
        /* 스타일을 적용할 앨리먼트를 선택 */
        /* 선택자 {적용내용} */
        /* 전체선택자 */
        *{
            background-color: antiquewhite;
        }
        /* 태그선택자 */
        h2 {
            background-color: chartreuse;
            color: tomato;
            border: 3px slateblue solid;
            padding: 10px 5px;
        }
        /* 아이디 선택자 */
        #content1{
            color: yellow;
            background-color: violet;
            padding: 5px;
            font-size: small;
        }
        /* 클래스 선택자 */
        .content{
            color: aliceblue;
            background-color: rgb(53, 63, 38);
        }
    </style>
</head>
<body>
    <h2>내부스타일</h2>
    <!-- p : paragraph, 즉 문단의 약자로, 하나의 문단을 만들 때 쓰입니다. -->
    <!-- id : 유일해야함
    class : 유일하지 않아도됨 -->
    <p id="content1" class="content"> 
        종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(style sheet language)로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
    </p>
    <p class="content">
        마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
    </p>
    <p class="content">
        현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.
    </p>
</body>
</html>